[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver --port 8181 --host 0.0.0.0
autostart=true
autorestart=true

[program:airflow-scheduler]
command=airflow scheduler
autostart=true
autorestart=true